<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FAFAFA">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Movie Title"
            android:padding="12dp"
            android:background="@android:color/white"
            android:textColor="#212121"
            android:textSize="16sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>